######################################################################
# Automatically generated by qmake (3.0) ??? ??? 5 08:18:52 2016
######################################################################

TEMPLATE = app
TARGET = Dictionary
INCLUDEPATH += . 
INCLUDEPATH += SQLITE

QT += sql core gui widgets

# Input

OBJECTS_DIR = $$(PWD)/obj
MOC_DIR = $$(PWD)/moc

SOURCES += src/main.cpp	src/main_menu.cpp src/words.cpp src/verbs.cpp\
        src/tobe.cpp src/data_helper.cpp src/input.cpp src/irregular_verbs.cpp\ 
        src/verbs_dec.cpp src/tobe_dec.cpp src/topic_words.cpp\
        src/helper.cpp src/projection.cpp src/search.cpp

HEADERS += src/main_menu.hpp src/style.hpp src/colors_window.hpp \ 
	src/words.hpp src/verbs.hpp src/tobe.hpp src/topic_words.hpp \
	src/data_helper.hpp src/input.hpp src/irregular_verbs.hpp \
        src/helper.hpp src/projection.hpp src/search.hpp

